.wath{
  display: flex;
  justify-content: space-between;
  width: 278px;
  padding-left: 340px;
}
.blocs{
  display: flex;
  flex-wrap: wrap;
  width: 56px;
  height: 84px;
  justify-content: space-around;
}
.min{
  width: 35px;
  height: 21.5px;
  margin: 0;
  color: #CCBA97;
  line-height: 20px;
  font-size: 14px;
  font-family: 'Jost', sans-serif;
  font-style: normal;
  font-weight: normal;
  text-align: center;
}
.number{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 26px;
  height: 51.6px;
  color: #FFFFFF;
  background: #AEA696;
  border-radius: 2px;
  font-size: 25px;
  font-family: 'Jost', sans-serif;
  font-style: normal;
  font-weight: normal;
}
.stic{
  margin: 2px;
}
.stiks{
  display: none;
  justify-content: center;
  position: sticky;
  height: 64px;
  top: 0;
  z-index: 9999;
  background: black;
  width: 100%;
}
.wathStiks{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.imgWatch{
  width: 15px;
  height: 17.5px;
}
.boxWatch{
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: #FFFFFF;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 16px 17px;
}
.headStiks{
  padding-top: 4px;
  padding-right: 24px;
  font-family: 'Jost', sans-serif;
  font-weight: normal;
  font-size: 18px;
  letter-spacing: 0.2em;
  color: #FFFFFF;
}
