<span #noName></span>

<div class="stiks" #stiksBlock>
  <div class="boxWatch">
  <img class="imgWatch" [src]="imgWatch" alt="wtch">
  </div>
  <h2 class="headStiks">THE COUNTDOWN IS ON</h2>
  <div class="wathStiks" *ngFor="let block of arrTimes">
    <div class="number stic" >{{block.first.length<2?0:block.first[0]}}</div>
    <div class="number stic" >{{block.first.length<2?block.first[0]:block.first[1]}}</div>
    <h2 class="min" #watch>{{block.name}}</h2>
  </div>
</div>

<div class="wath" #timerBlock>
  <div class="blocs" *ngFor="let block of arrTimes">
    <h2 class="min" #watch>{{block.name}}</h2>
    <div class="number" >{{block.first.length<2?0:block.first[0]}}</div>
    <div class="number" >{{block.first.length<2?block.first[0]:block.first[1]}}</div>
  </div>
</div>



