<div class="meetFont">
<h2 class="headingMeet">MEET THE DESIGNERS</h2>
<p class="headingText">Follow our A-list team of designers and <b>@livingbydesignshowhouse </b>
  on social for exciting updates, sneak peeks and more.</p>
  <div class="designersGroups">
    <div class="designerCards" *ngFor="let people of designPeople">
      <img class="imgPeople" [src]="people.photo" alt="photo">
      <p class="namePeople">{{people.firstName}}</p>
      <p class="profPeople">{{people.profession}}</p>
      <p class="profPeople" *ngIf="people.professionTwo">{{people.professionTwo}}</p>
      <img class="inst" [src]="inst" alt="inst">
    </div>
  </div>
  <app-knobs textBtn="VIEW DESIGNERS" widBtn="287px" ></app-knobs>
</div>

