.meetFont{
  padding: 128px 0;
  background-color: #fbfaf6;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.headingMeet{
  position: relative;
  width: 88.5%;
  color: #181818;
  /*font-family: 'Jost', sans-serif;*/
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 35px;
  text-align: center;
  letter-spacing: 0.2em;
  text-transform: uppercase;
}
.headingText{
  width: 81.8%;
  /*font-family: 'Jost', sans-serif;*/
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 22px;
  text-align: center;
  letter-spacing: 0.05em;
  color: #181818;
}
.designersGroups{
  margin: 96px 0;
  display: grid;
  width: 81.8%;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 66px;
}
.designerCards{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.imgPeople{
  width: 180px;
  height: 180px;
}
.inst{
  width: 20px;
  height: 20px;
}
.namePeople{
  margin: 0px 0px 8px;
  width: 180px;
  font-style: normal;
  /*font-family: 'Jost', sans-serif;*/
  font-weight: 600;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  letter-spacing: 0.05em;
  color: #181818;
}
.profPeople{
  max-width: 200px;
  background: #F1EEE6;
  font-style: normal;
  /*font-family: 'Jost', sans-serif;*/
  font-weight: normal;
  font-size: 12px;
  line-height: 13px;
  text-align: center;
  color: #181818;
  padding: 5px 12px;
  margin: 4px 0;
  border-radius: 5px;
}
