<div class="info">
  <p class="textOne">Embello and National Media Partner, <i>Martha Stewart Living</i>,
    introduce the first-ever “Living by Design” showhouse,
    a virtual experience for consumers and designers nationwide.</p>
  <p class="textTwo">Set to open its virtual doors in March 2022,
    the #LivingbyDesignShowhouse promises to inspire, showcasing
    what’s new + next in home design. 20 of today’s leading home
    designers and experts will design spaces throughout the sprawling
    home set in Bedford, New York--where Martha’s primary residence is
    located. In alignment with Martha Stewart Living’s timeless and
    approachable aesthetic, each room within the showhouse will
    incorporate fresh, original ideas and new products to discover + shop.
    </p>

  <p class="textTwo">Be sure to bookmark <span class="textLink">livingbydesignshowhouse.com</span>
      and join us for an interactive tour forecasting how we should be
      treating our homes in 2022 and beyond! </p>
</div>
