.info{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.textOne{
  width: 85%;
  font-family: 'Jost', sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 150%;
  letter-spacing: 1px;
  color: #181818;
}
.textTwo{
  width: 85%;
  font-family: 'Jost', sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 1px;
  color: #181818;
}
.textLink{
color: #C9BB9B;
  letter-spacing: 3px;
}
