.univ{
  display: grid;
  grid-template-columns:240px 1fr;
}
.contMenu{
  background: #F1EEE6;
}
img{
  width: 176px;
  height: 87px;
  margin: 32px;
}
ul{
  padding: 0;
}
li{
  list-style: none;
}
.linkMenu{
  text-decoration: none;
  display: flex;
  flex-direction: row;
  width: 207px;
  height: 64px;
  align-items: center;
  cursor: pointer;
  padding-left: 33px;
}
.linkMenu:hover{
  border-bottom: 1px solid #C9BB9B;
  border-top: 1px solid #C9BB9B;
  margin: -1px 0;
}
.linkMenu:active{
  background: #dbd1bd;
  border-left: 4px solid #C9BB9B;
  margin: -1px -4px;
}
.linkText{
  font-family: 'Jost', sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 23px;
  letter-spacing: 1px;
  color: #181818;
  margin: 0px 8px;
}
.logo{
  height: 20px;
  width: 20px;
  margin: 0;
}

