.chance{
  padding: 40px 0;
  width: 100%;
  background: #181818;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.present{
  width: 64px;
  height: 64px;
  border-radius: 50%;
  background: #352d1d;
  display: flex;
  align-items: center;
  justify-content: center;
}
.headChance{
  font-family: 'Jost', sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 32px;
  line-height: 46px;
  text-align: center;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  color: #FFFFFF;
}
.textChance{
  width: 85%;
  font-family: 'Jost', sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 17px;
  text-align: center;
  letter-spacing: 0.05em;
  color: #FFFFFF;
  margin-bottom: 19px;
}
