<div class="chance">
  <div class="present">
    <img [src]="icon" alt="ico">
  </div>
  <h2 class="headChance">ENTER FOR A CHANCE TO WIN $5,000
    TO UPGRADE YOUR HOME</h2>
  <p class="textChance">NO PURCHASE NECESSARY.
    Void where prohibited.  Open to legal
    residents of the United States, 18 years
    or older.  Begins 09/10/2021 at 12:00:01
    a.m. ET and ends 05/23/2022 at 11:59:59
    p.m. ET.  Prize/Odds:  Total ARV of all
    rizes $5,000. Odds of winning depend on
    the total number of eligible entries received.
    Subject to Official Rules located at www.
    livingbydesignshowhouse.com/sweepstakesrules
    which will redirect you to the Sweepstakes
    webpage. Sponsor: Embello, Inc., 943 7th Street,
    Suite 10, Santa Monica, CA 90403</p>
<app-knobs textBtn="ENTER NOW" widBtn="228px"></app-knobs>
</div>
