<div class="team" [style.background]="backFon" [style.height]="heigBlock">
<h2 [textContent]="h2Text" class="teamHead" >
</h2>
<img [src]="imgLogo" alt="logo">
<div class="image">
  <img [src]="inst" alt="inst" [style.width]="widLogo">
  <img [src]="link" alt="link">
</div>
<p [textContent]="textUpp" class="textUpp">
</p>
<p [textContent]="textLow" class="textLow">
</p>
<p [textContent]="textLow2" class="textLow">
</p>
<img [src]="imgFon" [style.width]="wid" alt="team">
  <app-knobs [textBtn]="textBtn" [style.margin]="otstBtn"></app-knobs>
</div>
