.team{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 80px 0;
}
.teamHead{
  font-family: 'Jost', sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 35px;
  text-align: center;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  color: #181818;
}
.image{
  display: flex;
  flex-direction: row;
  width: 75px;
  justify-content: space-between;
}
.textUpp{
  width: 83%;
  font-family: 'Jost', sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 26px;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #181818;
}
.textLow{
  width: 83%;
  font-family: 'Jost', sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 26px;
  color: #181818;
}
