.prodHeading{
  margin: 128px 0 48px;
  font-family: 'Jost', sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 35px;
  text-align: center;
  letter-spacing: 0.2em;
  text-transform: uppercase;
}
.brought{
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}
.producer{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color:  #fbfaf6;
  width: 439px;
  height: 178px;
  border-radius: 5px;
}
