<app-head></app-head>
<app-info></app-info>
<app-team backFon="#fbfaf6"
  h2Text="ABOUT THE PRODUCTION TEAM"
          imgLogo="./assets/EmbelloLogos.png"
          textUpp="Embello was founded to help home and
          lifestyle brands navigate the
          influencer and digital marketing space. "
textLow="Brands and influencers alike crave guidance with their
influencer and digital marketing efforts, from finding
the right partners and creating effective campaigns,
to monitoring workflows, and digesting analytics."

          textLow2="Embello acts as the catalyst create
          beautiful and successgul campaigns and results.
          Since our inception in 2018, Embello’s network
          has grown to include more than thousands influencers
          covering niche categories across home & lifestyle,
          food & beverage, family & kids, health & wellness,
          and pets."
          imgFon="./assets/AnneGraphic2.png"
          widLogo="26px"
          wid="705px"
textBtn="LEARN MORE"

>

</app-team>
<app-team h2Text="ABOUT THE NATIONAL MEDIA PARTNER"
          imgLogo="./assets/LivingLogos.png"
          textUpp="Martha Stewart is a brand that celebrates living."
textLow="We create best-in-class
lifestyle content because we believe
that life is better when you share the
good things—a home you love, a freshly
cooked meal, and moments both big and small.
We inspire and equip people to design the life
they want. The joy is in the doing.
"
          widLogo="26px"
          imgFon="./assets/Group.png"
          wid="524px"
          textBtn="SUBSCRIBE NOW"
          otstBtn="80px">
</app-team>
<app-chance></app-chance>
<app-footer></app-footer>
