@import url('https://fonts.googleapis.com/css2?family=Jost&display=swap');
.header-img{
  width: 100%;
object-fit:contain;
}
/*p{*/
/*  font-family: 'Jost', sans-serif;*/
/*}*/
.tour-header-text{
  position: absolute;
  width: 83%;
  top: 40px;
  left: 87px;
  text-align: center;
  font-size:42px;
  line-height: 63px;
  letter-spacing: 0.2em;
}
.rendering-text{
  position: absolute;
  width: 120px;
  height: 14px;
  left: 16px;
  top: 565px;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 120%;
  letter-spacing: 1px;
  color: #FFFFFF;
}
.logo-img{
  position: absolute;
  object-fit:contain;
  width: 77px;
  height: 14px;
  left: 141px;
  top: 575px;
}
