.particip{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 64px 0 128px;
}
.headPart{
  font-family: 'Jost', sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 35px;
  text-align: center;
  letter-spacing: 0.2em;
  text-transform: uppercase;
}
.iconsSpons{
  display: flex;
  flex-direction: row;
  width: 642px;
  align-items: center;
  justify-content: space-around;
  margin-bottom: 128px;
}
