
  <h2 class="countdown">THE COUNTDOWN IS ON</h2>
  <app-timer></app-timer>
  <div class="time">
  <p class="text">
    <strong>LAUNCHING SPRING 2022</strong> Join us for an interactive experience that unveils what’s new and next in home</p>
  <p class="text">design.Twenty of today’s leading home designers and experts will be creating spaces in the “Living by Design” Virtual</p>
  <p class="text">Showhouse, bringing you plenty of fresh, original ideas and new products to discover.
  </p>
</div>


