/**{*/
/*  display: flex;*/
/*  justify-content: center;*/
/*}*/
.time{
  width: 100%;
  padding: 60px 0 151px;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.countdown{
  text-align: center;
  padding: 67px 45px 0 0;
  font-family: 'Jost', sans-serif;
  font-weight: normal;
  font-size: 24px;
  letter-spacing: 4px;
}
.timer{
  width: 100%;
  height: 84px;
  padding: 26px 0 41px;
  display: flex;
  justify-content: center;
}
.text{
  margin: 0;
  width: 873px;
  font-family: 'Jost', sans-serif;
  font-size: 15px;
  text-align: center;
  color: #181818;
}
